#app.dashboard
    padding-top: 3rem
    .dashboard
        #stripsContainer
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            flex-wrap: wrap
            transition: filter .3s ease-in-out
            &.off
                filter: grayscale(1) brightness(.8)

            .stripContainer
                $padding: 5vw
                flex: calc(33% - ($padding * 2))
                max-width: calc(33%)
                padding: 2rem $padding

                
                @media screen and (max-width: 800px)
                    flex: calc(50% - ($padding * 2))
                    max-width: 50%

            
            @media screen and (max-width: 600px)
                flex-wrap: nowrap
                justify-content: start
                overflow-x: scroll
                scroll-snap-type: x mandatory
                padding: 20px 40px
                .stripContainer
                    min-width: 80vw
                    margin: 0 30px
                    scroll-snap-align: center

            
        #controls
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            flex-wrap: wrap
            gap: 20px
            .control
                a
                    text-decoration: none
                label
                    padding: 20px
                    background: #2d2d2d
                    border-radius: 20px
                    height: 50px
                    margin: 0

                    span 
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        gap: 10px

        #presetsContainer
            margin-top: 30px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            flex-wrap: wrap
            // gap: 20px

            .presetContainer
                $padding: 10px
                flex: calc(10% - ($padding * 2))
                max-width: calc(10%)
                padding: $padding

                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px)
                    flex: calc(25% - ($padding * 2))
                    max-width: 25%

                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px)
                    flex: 50%
                    max-width: calc(50% - $padding * 2)
