
#app.dashboard
    .presetContainer
        .preset
            cursor: pointer
            background: #2d2d2d
            border-radius: 20px
            padding: 2rem
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            transition: outline .2s ease-in-out
            
            outline: 0px solid transparent
            &.active 
                outline: 3px solid #00a8b4

            h2 
                white-space: nowrap
                font-size: 1.2rem
            .previewContainer
                    height: 5px
                    width: 100%
                    border-radius: 20px
                    overflow: hidden
            .preview
                height: 100%
                width: 100%
                filter: blur(0px)
                opacity: 0
                transition: all .3s .3s ease-in-out
                @media screen and (max-width: 600px)
                    opacity: 1
            &:hover 
                .preview
                    transition: all .1s ease-in-out
                    opacity: 1

            