

#cubicBezierEditor 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    flex-wrap: nowrap

    h2
        margin-bottom: 25px!important
        
    canvas
        $margin: 0px
        margin: $margin
        background: #242424
        aspect-ratio: 1/1
        width: calc(100% - 2 * $margin)