@import "theme"

#app.effects
    div.backButton
        position: absolute
        top: 20px
        left: 20px
        a
            text-decoration: none
        label
            padding: 20px
            background: $card
            border-radius: 20px
            height: 50px
            margin: 0

            span
                display: flex
                justify-content: center
                align-items: flex-start
                gap: 10px

    #timeLineContainer
        margin: 3%
        padding: 2%
        margin-top: 15vh
        #timeLine
            > span
                .MuiSlider-mark
                    height: 10px
                    width: 1px
                    background: #929292
                .MuiSlider-rail
                    background-blend-mode: hard-light
                    opacity: 1
                .MuiSlider-thumb
                    $width: 25px
                    background: #cecece
                    height: $width
                    width: $width
                    border-radius: 100%
                    // position: absolute
                    // transform: translateX(calc($width / 2 * -1))
                    &.active
                        background: #ffffff
                        box-shadow: 0px 0px 10px white
                        outline: 2px solid $accent

    #controls
        padding: 30px
        display: flex
        align-items: flex-start
        justify-content: space-around
        flex-direction: row
        flex-wrap: wrap
        $padding: 30px
        @media screen and (max-width: 600px)
            flex-direction: column
        > div
            flex: calc(33% - ($padding * 2))
            max-width: calc(33%)
            padding: 2rem $padding

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px)
                flex: calc(25% - ($padding * 2))
                max-width: 25%

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px)
                flex: 50%
                max-width: calc(100% - $padding * 2)

        #keyframeSettings
            min-width: 200px
            background: $card
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border-radius: 20px
            @media screen and (max-width: 600px)
                min-width: calc(100% - $padding * 2)
            h2
                margin: 0
            .colorInput
                min-width: 100%
                > div
                    margin: 3vh 0

        #settings
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            flex-wrap: wrap
            gap: 20px

            .control
                *:hover
                    outline: none!important
                a
                    text-decoration: none
                > label, > div.label
                    padding: 20px
                    background: $card
                    border-radius: 20px
                    height: 50px
                    margin: 0
                    display: flex
                    align-items: center
                    justify-content: center

                    span
                        display: flex
                        justify-content: center
                        align-items: flex-start
                        gap: 10px

                &#start >.label
                    padding: 0
                    min-height: 70px
                    min-width: 70px
                    display: flex
                    align-items: center
                    justify-content: center
                    button
                        border-radius: 20px
                        height: 100%
                        width: 100%
                        svg
                            height: 80%
                            width: 80%
                            path
                                color: #00c94f


                &#name >.label > div
                    width: 150px

                &#duration
                    >.label
                        >div
                            width: 100px

                &#group .MuiButtonGroup-root 
                    height: 100%
                    button
                        border-color: $lighter
                        &#centerKeyframe svg
                            transform: rotate(90deg)

                &#save >.label
                    padding: 0
                    min-height: 70px
                    min-width: 70px
                    display: flex
                    align-items: center
                    justify-content: center
                    button
                        border-radius: 20px
                        height: 100%
                        width: 100%
                        svg
                            height: 55%
                            width: 55%
                            path
                                transition: color .2s ease-in-out
                                color:white
                &.disabled button
                        pointer-events: none
                        svg path
                            color: $lighter


        #keyframes
            // background: $card
            border-radius: 20px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            gap: 10px
            .keyframe
                transition: outline .2s ease-in-out
                outline: 3px solid transparent
                cursor: pointer
                width: 100%
                background: $card
                padding: 10px
                display: flex
                align-items: center
                justify-content: space-between
                border-radius: 20px
                .color
                    min-height: 7px
                    width: 20%
                    border-radius: 10px
                    max-width: 60px
                .stepInput
                    width: min-content
                    input
                        background: transparent
                        color: white
                        border: none
                        padding: 10px
                        width: 30px
                        cursor: pointer
                        text-align: center
                        &::-webkit-inner-spin-button,
                        &::-webkit-outer-spin-button
                            -webkit-appearance: none
                            margin: 0
                .arrows
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: row
                    flex-wrap: nowrap
                .delete
                    cursor: pointer
                    width: 0
                    overflow: hidden
                    transition: all .2s ease-in-out
                    svg
                        color: #ff3838
                    &.disabled svg
                        color: grey
                        cursor: no-drop
                &.active 
                    outline: 2px solid $accent
                    .delete
                        width: 30px