.huePickerContainer
    width: 100%
    .huePicker
        width: 100%
        

        .MuiSlider-rail 
            background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 66%, #f0f 83%, #f00 100%)
            height: 6px
            opacity: 1
            border-radius: 7px
            transition: all .2s ease-in-out
        &:hover
            .MuiSlider-rail
                height: 10px