@import "theme"

.rgbPickerContainer
    width: 100%
    .rgbPicker
        width: 100%

        .MuiSlider-rail
            opacity: 1!important

        #red .MuiSlider-rail
            background: linear-gradient(to right, $card , #ff0000)
        #green .MuiSlider-rail
            background: linear-gradient(to right, $card , #00ff00)
        #blue .MuiSlider-rail
            background: linear-gradient(to right, $card , #0000ff)
