// defialt
$bg: #202124
$card: #2d2d2d
$light: #353535
$lighter: #3c3c3c
$grey: grey
$accent: #00a8b4


// ninja ui vibrant
$bg: #1d252c
$card: #28313a
$light: #4c5e6e
$lighter: #41505e
$grey: grey
$accent: #fa9a42

    
// github Dark
$bg: #1f2428
$card: #24292e
$light: #2f363d
$lighter: #373d44
$grey: grey
$accent: #5cdc9d


// ubuntu united
$bg: #1e1e1e
$card: #242424
$light: #3d3d3d
$lighter: #444444
$grey: grey
$accent: #5cdc9d